{"flutter":{"platforms":{"android":{"default":{"projectId":"selleri-486e6","appId":"1:107680786292:android:861a01a1b53c7aa13cee21","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"selleri-486e6","appId":"1:107680786292:ios:3c654a26a84ca4af3cee21","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"selleri-486e6","configurations":{"android":"1:107680786292:android:861a01a1b53c7aa13cee21","ios":"1:107680786292:ios:3c654a26a84ca4af3cee21"}},"lib/firebase_options_dev.dart":{"projectId":"selleri-dev","configurations":{"android":"1:957311922583:android:3cf6cde1763ae2a62794d2","ios":"1:957311922583:ios:3ba05b4797150a732794d2"}},"lib/firebase_options_staging.dart":{"projectId":"selleri-dev","configurations":{"android":"1:957311922583:android:beaea6232a392c9c2794d2","ios":"1:957311922583:ios:4e02442229fe35d42794d2"}}}}}}